@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:wght@700;900&display=swap');

body{margin:0; padding: 0; font-family: 'Lato', serif;}
.wrapper{
	padding-top: 10px;
}
/* GLOBAL CLASS*/
.container-global{ max-width: 1170px;
	margin:0 auto; }
 a{color: #50b9e1; text-decoration: none;
 }
 header{
	
}

.row{
	display: flex;
}

.col{
	flex:1; margin-left: 20px;margin-top: 30px;
}
.col-nav{
	flex:2;margin-top: 0px;
}
nav{
	text-align: center;
}
nav ul{
	margin-right: 0; padding:0;list-style-type: none;
}
nav ul li{
	display: inline-block;
	padding: 15px;
}
.social-icon {
	padding: 15px 3px;
}
 .social-icon a{
	border: 1px solid #748890;
	height: 20px; width: 20px; 
	display: block;border-radius: 20px;

}

nav ul li a{font-family: 'Lato', sans-serif;
		color:#748890;
		font-size: 17px;
		text-decoration: none;
		
		
}
nav ul li a:hover{
	color: #50b9e1;
}
.slider{ 
	
		 background-image: url('../images/kid.png');
		 background-size:100%; background-position: center;width: 100%;
		  min-height: 750px;
		 background-repeat: no-repeat;
								}
.slider-text{
	padding-top: 15%;
	margin-left: 150px;}
.slider-text>h1{ color: white;font-size: 50px;width: 35%;font-family: 'Bree Serif', serif;
 letter-spacing: 1px;}

.slider-text>a{
	border:1px solid white; 
	color:white;padding: 15px 30px;
	text-decoration: none;
font-family: 'Lato', serif;
font-weight:700px;
text-transform: uppercase;

box-shadow: 1px 2px 5px #ddd}



/* WELCOM SECTION*/
.welcome{text-align: center;
	padding-bottom: 70px;
	padding-top: 70px; 
	
		}
.welcome h3{
			line-height: 30px;
			padding: 30px;
			margin-top:0px;
			font-size:36px;
			font-family: 'Bree Serif', serif;
			color: #668591;
}
.welcom p
{
	font-family: 'Lato', serif;
font-size: 16px;
color: #748890; 
line-height: 28px;
}
.offerings{
	background: url('../images/offerings.jpg') no-repeat;
	background-size: cover;
	padding-top: 70px;
	padding-bottom: 70px;
	width: 100%;
	text-align: center;
	color: white;
}
.offerings h4{text-align: center;font-size: 36px;
	color: white;
	
}
.offer-boxes{color: white;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	grid-column-gap: 50px;
	padding: 10px;
	margin-left: 160px;
	margin-right: 160px;


}
/*UPPCOMING CAMP AND SQUAD SECTION */

.camp_section
			{
			border:;
			padding: 20px;
			padding-bottom: 50px;
							}
 .upcomming-container{

 	padding-top: 25px;
 	padding-bottom: 25px;
 			padding-left: 260px;
			padding-right: 260px;
			color: #748890; 
			text-align: center;
 }
 .camp-boxes-container{
 					
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-auto-flow: column;
				    padding-left: 50px;
				    padding-top: 20px;


 
  
}
.squad h2{
			font-family: 'Bree Serif', serif;
			color: #748890; 
}
.squad
		{
		width: 362px;
		word-spacing:1px;
		height: 500px;
		 }
.squad-p1{
			border-bottom: 1px solid;
			padding-bottom: 10px;
			color: #748890; 
			font-family: 'Lato', sans-serif;
}
.squad p{
			
			padding-bottom: 10px;
			color: #748890; 
}
.squad a{
		border:3px solid #45b3db; 
		color: #45b3db;
		padding: 15px 35px;
		text-decoration: none;
		font-family: 'Lato', serif;
		font-weight:700px;
		font-size: 20px;		

}

.care-parent{margin: 0px;
				background: url('../images/blue.jpg') no-repeat;
				background-size:cover;
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
				text-align:center;


			}

.care-parent::after{
	content: ""; display: block;clear: both;

			}

.float-1{
			float: left;
			padding:20px;
		}
.float-2{
			float: left;
			margin-bottom:px;
			font-size: 20px;
			text-align: left;
			width: 550px;
			font-family: 'Lato', serif;
			color: #fff;
			padding: 10px;
		}			


.name{height: 200px;
		margin-left: 250px; 
	}
