* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


.sublist{ display: none; }
.list ul li .sublist li a:hover{ background: pink; display: block; }
.list ul{ list-style-type: none;
		margin: 0; padding: 20px 30px; 
			background: gray; }
.list ul li{ 

			 }

 .list ul li a{ text-align: center;
				padding: 20px 30px;
				color: white;
				display: block;
				text-decoration: none;}

 .list ul li a.active{ background: orange;
}				 

.list ul li a:hover:not(.active){background: #bfbfbf}


@media screen and (min-width: 600px){
.list ul li{
display: inline;
border-right: 1px solid;
			 }
.list ul{ padding-left: 0px; }

 .list ul li a{ text-align: center;
				 padding: 20px 30px; 
				
				display: inline;
				
				 }
.grid-container{ display: grid;
				grid-column-gap: 5px;
				grid-row-gap: 5px;
				grid-template-columns: auto auto auto;
				padding: 15px;
				background: grey;}

.grid-container > div{ font-size: 30px;
						background: pink;
						padding: 15px; 
						text-align: center;
						line-height: 200px;
					}
/* 1. Note that : u can aslo use the property grid-column: 1/3 etc for shortcut and will take the 
size from column line one  to line three.
2. grid-column: 1/ span 3 will start from column and will take
three columns size*/
.item1{grid-column-start: 1;
		grid-column-end: 3;
		background: red;}


.item3{grid-column-start: 1;
grid-column-end: 4;
background: orange;}


.item5{grid-column-start: 2;
grid-column-end: 4;
background: black;}

.item4{grid-row-start:3 ;
grid-row-end: 5;
background: blue;}

.item9{grid-column-start:2 ;
grid-column-end: 4;
background: blue;}

.item10{grid-column-start:1 ;
grid-column-end: 4;
background: blue;}